# spring_boot_pai

./: README.md
pai/: HELP.md  Recipes-All Recipes.csv  pom.xml
pai/src/main/java/com/albert/pai/: PaiApplication.java
pai/src/main/java/com/albert/pai/configuration/: Security.java  UserAuthenticationDetails.java
pai/src/main/java/com/albert/pai/controllers/: MainController.java
pai/src/main/java/com/albert/pai/dao/: ratingDao.java  recipeDao.java  typesDao.java  userDao.java
pai/src/main/java/com/albert/pai/entity/: Ratings.java  Recipes.java  Types.java  User.java
pai/src/main/resources/: application.properties
pai/src/main/resources/templates/: showrecipe.html
pai/src/test/java/com/albert/pai/: PaiApplicationTests.java
