#wybór portu na którym pracuje nasz serwer HTTP
server.port = 8080
#konfiguracja po³¹czenia z baz¹ danych

#Jeœli jest problem z tworzeniem tabeli w mysql :
#aktualizacja struktury bazy danych przy starcie aplikacji:
spring.jpa.hibernate.ddl-auto=update
#nazwa bazy - recipebook
spring.datasource.url = jdbc:mysql://localhost:3306/recipebook?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8&jdbcCompliantTruncation=false
spring.datasource.username = root
spring.datasource.password =

#wyœwietlanie w dzienniku serwera wszystkich poleceñ SQL:
spring.jpa.show-sql = true
